{
  "name": "@xiaoqiong0v0/opencode-sound-notify",
  "version": "1.1.6",
  "type": "module",
  "description": "OpenCode plugin: play notification sounds on session events (idle, error, permission asked).",
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "main": "./dist/sound-notify.js",
  "exports": {
    ".": "./dist/sound-notify.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoqiong0v0/opencode-sound-notify.git"
  },
  "homepage": "https://github.com/xiaoqiong0v0/opencode-sound-notify#readme",
  "bugs": {
    "url": "https://github.com/xiaoqiong0v0/opencode-sound-notify/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@xiaoqiong0v0/opencode-plugin-logger": "^1.0.2"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.4",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
