{
  "name": "@xiaoqiong0v0/opencode-sound-notify",
  "version": "1.1.2",
  "type": "module",
  "description": "OpenCode plugin: play notification sounds on session events (idle, error, permission asked).",
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "main": "./dist/sound-notify.js",
  "exports": {
    ".": "./dist/sound-notify.js"
  },
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs'),path=require('path'); const copyDir=(s,d)=>{fs.mkdirSync(d,{recursive:true});fs.readdirSync(s).forEach(f=>{const ss=path.join(s,f),dd=path.join(d,f);fs.statSync(ss).isDirectory()?copyDir(ss,dd):fs.copyFileSync(ss,dd)})}; fs.mkdirSync('.opencode/plugins',{recursive:true}); fs.copyFileSync('dist/sound-notify.js', '.opencode/plugins/sound-notify.js'); copyDir('assets','.opencode/assets')\"",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoqiong0v0/opencode-sound-notify.git"
  },
  "homepage": "https://github.com/xiaoqiong0v0/opencode-sound-notify#readme",
  "bugs": {
    "url": "https://github.com/xiaoqiong0v0/opencode-sound-notify/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@xiaoqiong0v0/opencode-plugin-logger": "^1.0.2"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.4",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
